{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red20\green69\blue101;\red43\green105\blue145;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c8949\c34192\c47253;\cssrgb\c21105\c48943\c63636;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs42 \cf2 \up0 \nosupersub \ulnone 3D Printing Log\
\pard\pardeftab720\sa40\partightenfactor0

\fs28 \cf3 January 1, 2024\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf4 NOTES: Had difficulty getting my reel side plates (open weave) to stick, it\'92s cold in my office today, so I increased the bed temp to 65\'b0C for the first layer and then back to 55\'b0 for the rest of the print.\
\pard\pardeftab720\sa40\partightenfactor0

\fs28 \cf3 January 2, 2034\
\pard\pardeftab720\sa240\partightenfactor0

\fs26 \cf4 NOTES: New filament - Proto-Pasta matte black HTPLA. I really like this stuff, beautiful matte black finish and prints nicely\
}