{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;\red20\green69\blue101;\red43\green105\blue145;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c8949\c34192\c47253;\cssrgb\c21105\c48943\c63636;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs52 \cf2 \up0 \nosupersub \ulnone Filament Notes\
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs30 \cf3 ABS\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes: \
\pard\pardeftab720\li360\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs30 \cf3 ASA\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf3 \
\pard\pardeftab720\sa80\partightenfactor0

\fs30 \cf3 Nylon\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes:\
\pard\pardeftab720\li360\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs30 \cf3 \
\
\pard\pardeftab720\sa80\partightenfactor0
\cf3 PC\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes:\
\pard\pardeftab720\li360\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs30 \cf3 PETG\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes:\
\pard\pardeftab720\li360\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs30 \cf3 PLA\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes:\
\pard\pardeftab720\li360\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs30 \cf3 \
\pard\pardeftab720\sa80\partightenfactor0
\cf3 PLA Composites\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes: \
\pard\pardeftab720\li360\sa320\partightenfactor0
\cf4 \
\pard\pardeftab720\sa80\partightenfactor0

\f1\b\fs30 \cf3 TPU\
\pard\pardeftab720\li360\sa160\partightenfactor0

\f0\b0\fs26 \cf4 Date:\
Brand:\
Color:\
Manufacturer Recommendations:\
Notes:\
\
}